<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_marginTop="25dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28°C"
                android:textSize="64sp"
                android:textStyle="bold"
                android:textColor="@color/yellow"/>

            <TextView
                android:id="@+id/minMaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max --°C . Min --°C"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/grey"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/weatherIcon"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/gps"/>

                <TextView
                    android:id="@+id/weatherType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weather Type"
                    android:textSize="30sp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/hourly" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="Hourly Forecast"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal">

                        <LinearLayout
                            android:id="@+id/hourlyCardsContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"/>
                    </HorizontalScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/calendar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 - Day Forecast"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginStart="12dp"/>
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal">

                        <LinearLayout
                            android:id="@+id/dailyCardsContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"/>
                    </HorizontalScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <GridLayout
                android:id="@+id/gridWeatherInfo"
                android:layout_width="960px"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:alignmentMode="alignMargins"
                android:useDefaultMargins="true"
                android:layout_gravity="center"
                android:paddingVertical="8dp"
                android:rowOrderPreserved="false"
                android:columnOrderPreserved="false">

                <include
                    android:id="@+id/card_sunrise"
                    layout="@layout/grid_item"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <include
                    android:id="@+id/card_sunset"
                    layout="@layout/grid_item"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <include
                    android:id="@+id/card_wind"
                    layout="@layout/wind"
                    android:layout_width="match_parent"
                    android:layout_columnSpan="2"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    />

                <include
                    android:id="@+id/card_precipitation"
                    layout="@layout/grid_item"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <include
                    android:id="@+id/card_pressure"
                    layout="@layout/grid_item"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <include
                    android:id="@+id/card_uv"
                    layout="@layout/grid_item"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

            </GridLayout>





        </LinearLayout>
    </ScrollView>
</LinearLayout>
